1394977604855	Rename method 'getMinCols'
1394987463792	Rename local variable 'middleC'
1394987479925	Rename local variable 'chosenC'
1394987505051	Rename local variable 'leftC'
1394987534585	Rename local variable 'chosenVal'
1394987547137	Rename local variable 'rightC'
1394987607664	Rename local variable 'valFromMap'
1394994567590	Rename local variable 'r'
1394994594144	Rename local variable 'c'
1394994837397	Rename local variable 'c'
1394995428683	Rename local variable 'newWidth'
1394995452760	Rename local variable 'new_width'
1394995550931	Rename local variable 'cutPlace'
1394995617699	Rename local variable 'newAlreadyUsed'
1394995675335	Rename local variable 'newEnergy'
1395511744937	Rename field 'removedPixels'
1395511768502	Rename local variable 'newRemovedPixels'
1395512373056	Rename local variable 'colToDelete'
